<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link href="/src/style.css" rel="stylesheet">
    <title>godzillas-reign</title>
  </head>
  <body>
    
    <script type="module" src="/src/main.js"></script>

<div class="flex place-content-evenly">



<button id="clicker" class="bg-black/50 rounded-2xl">
  <p id="display">
     0 Kaiju's Defeated
  </p>  
  <img class="w-96" src="src/assets/Godzilla_Showa.png" alt="Godzilla Showa Era">
</button>

<div class=" bg-black/50 w-92 flex flex-col">

<p class="text-center">
  Store
</p>

<button id="upgradeOne" class="bg-cyan-300/50">  
  <p id="upgradeOneCount">0 Atomic Breath Enhancer</p>
  <p>Cost: 125 Destruction caused</p>
</button>
<br>
<button id="upgradeTwo" class="bg-cyan-300/50">  
  <p id="upgradeTwoCount">0 Physical Strength</p>
  <p>Cost: 500 Destruction caused</p>
</button>
<br>
<button id="upgradeThree" class="bg-cyan-300/50">
  <p id="upgradeThreeCount">0 Regenerative cells</p>
  <p>Cost: 3k Destruction caused</p>
</button>
<br>
<button id="upgradeFour" class="bg-cyan-300/50">
  <p id="upgradeFourCount">0 Energy absorption</p>
  <p>Cost: 50k Destruction caused</p>
</button>
<br>
<button id="upgradeFive" class="bg-cyan-300/50">
  <p id="upgradeFiveCount">0 Durability</p>
  <p>Cost: 10m Destruction caused</p>
</button>
<br>
</div>

</div>

  </body>
</html>
